## Ficheros
upload.root-location=book-images
upload.delete=true

## MultiPart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

## ContentNegotiation
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format


## JWT
jwt.secret=NullersLibreria
jwt.expiration=86400

## SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/server_keystore.p12
server.ssl.key-store-password=1234567
server.ssl.key-alias=serverKeyPair
server.ssl.enabled=true

server.port=8080

spring.profiles.active=prod